PORT=8080
MONGO_URI=mongodb+srv://muzammilshahalisonstech:Zv5omVROJZw1aNBV@radar.k4ojar2.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://muzammilshahalisonstech:Zv5omVROJZw1aNBV@radar.k4ojar2.mongodb.net/?retryWrites=true&w=majority&appName=radar
SECRET_KEY=wcfmgdszxgsjr